body{
    margin: 0;
    padding: 0;
    font-family: "Raleway", sans-serif;
}

menu{
   margin-left: -100px; 
   align-items: self-start;
   
}

menu ul{
margin-left:  0;
padding: 0;

}

menu li{
justify-content: left;
font-size: small;
list-style: none;

}


nav{
    grid-area: nav;
    background-color: #2d4184;
    height: 5vh;
    width: 100vw;
    color: #fff;
    text-align: center;
    font-size: 16px;
    padding-top: 10.2px;
    padding-left: 105px;
}
aside{
    grid-area: aside;
    background-color: #e5e0e0;
    height: 100vh;
    width: 15vw;
    color:black;
    text-align: center;
    

}
section{
    grid-area: section;
    background-color: #e5e0e0;
    height: 100vh;
    width: 85vw;
    color:black;
    text-align: center;
    margin-left: -20px;
    
    padding-left: 10px;
}
footer{
    grid-area: footer;
    background-color: #fff;
    height: 5vh;
    width: 100vw;
    color: #716d6da2;
    text-align: center;
    padding-top: 10px;
    font-size: 10px;
}

.grid-container{
    display: grid;
    grid-template-areas: 
    "nav nav"
    "aside section"
    "footer footer";
}
.grid-products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    grid-gap: 1.5rem; 
    row-gap: 5px;
    column-gap: 1px;
    background-color: white;
    margin-right: 10px;
    
}
.grid-item{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    height: 300px;
    padding-left: 20px;
    padding-top: 10px;
    gap: 8px;
}



.grid-item .btn-comprar{
    color:white;

    padding: 8px 5px 5px 40px;
    border-radius: 10%;
    border-bottom-width: 8%;
    
}

.btn-comprar{
background-color: #2d4184; 
color: #ffffff; 
border: none;
display: flex;
font-size: 12px;
border-radius: 4px;
cursor: pointer;
}